# circle-test

./: build.gradle  circle.yml  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
