buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    }
}

import groovyx.net.http.HTTPBuilder
import static groovyx.net.http.ContentType.URLENC

task releaseBranch {
    doLast {

        println("releaseBranch")
        println("")

        def branch = System.getenv('CIRCLE_BRANCH')
        def tag = System.getenv('RELEASE_TAG')
        def token = System.getenv('CIRCLE_TOKEN')
        def sha = System.getenv('CIRCLE_SHA1')
        def user = System.getenv('CIRCLE_PROJECT_USERNAME')
        def repo = System.getenv('CIRCLE_PROJECT_REPONAME')

        println('branch: ' + branch)
        println('tag: ' + tag)
        println('sha: ' + sha)
        println('user: ' + user)
        println('repo: ' + repo)

        if (tag == 'marketing') {
            println("tag is marketing")
        } else if (tag == 'staging') {
            println("tag is staging")
        } else if (branch != null && branch.contains('release/')) {
            println("branch is release")

            def http = new HTTPBuilder("https://circleci.com/api/v1.1/project/github/" + user + "/" + repo + "/tree/" + branch)
            http.setHeaders([Authorization: "Basic " + (token + ":").bytes.encodeBase64().toString()])

            def bodyStaging = [
                'build_parameters[RELEASE_TAG]': 'staging',
                'revision': sha
            ]

            http.post(body: bodyStaging, requestContentType: URLENC) { response ->
                println "Staging POST: ${response.statusLine}"
                assert response.statusLine.statusCode == 201
            }

            def bodyMarketing = [
                'build_parameters[RELEASE_TAG]': 'marketing',
                'revision': sha
            ]

            http.post(body: bodyMarketing, requestContentType: URLENC) { response ->
                println "Marketing POST: ${response.statusLine}"
                assert response.statusLine.statusCode == 201
            }

        } else {
            println("no tag or branch")
        }
    }

}
